{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/server/*": [
        "src/server/*"
      ],
      "@/gmail/*": [
        "src/integrations/gmail/*"
      ],
      "@/ai/*": [
        "src/integrations/ai/*"
      ],
      "@/integrations/*": [
        "src/integrations/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/config/*": [
        "src/config/*"
      ]
    },
    "customConditions": ["node"],
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backups/**/*",
    "prisma/seedIndustryRules.ts",
    "scripts/reclassifyCompanies.ts"
  ]
}
